<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            min-width: 700px;
        }

        main {
            border: 1px solid #222;
            display: flex;
            width: 700px;
            box-sizing: content-box
        }

        .side1 {
            margin: 10px;
            width: 200px;
            background-color: beige;
            display: flex;
            flex-wrap: wrap;
        }

        .way {
            flex: 1;
        }

        .side2 {
            margin: 10px;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            background-color: beige;
        }

        main>div>div {
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            width: 100px;
            height: 80px;
            border: 2px solid white;
            border-radius: 15px;
            background-color: steelblue;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <main>
        <div class="side1">
            <div>B조 컴</div>
            <div>B조 컴</div>
            <div>B조 컴</div>
            <div>B조 컴</div>
            <div>A조 컴</div>
            <div>A조 컴</div>
            <div>A조 컴</div>
            <div>A조 컴</div>
        </div>
        <div class="way"></div>
        <div class="side2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div>김도형</div>
            <div>박주영</div>
            <div>이상진</div>
            <div></div>
            <div>유대현</div>
            <div>이다경</div>
            <div>전지은</div>
            <div>박세혁</div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
</body>

</html>