<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>키프레임1</title>
    <style>
        div{
          background-color: aquamarine;
            width: 200px;
            height: 200px;
            margin: 50px;
            animation: mymove 3s alternate infinite ease;
        }
        @keyframes mymove{
            
            25% {
                transform: translate(150px)
            }
            50%{
                transform: translate(150px, 150px)
            }
            75% {
                transform: translate(0, 150px)
            }
            100% {
                transform: translate(0)
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>