<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transformed 기울이기 p219</title>
<style>
        div{
            width:200px;
            height: 200px
        }
        .container{
            border: 4px solid tomato;
            margin: 50px;
        }
        .transformed{
            background-color: wheat;
            border-radius: 10px;
            transition: transform 1s ease
        }
        .transformed:hover{
/*            transform:skew(225deg)*/
/*            transform:skewX(30deg)*/
/*            transform:skewY(20deg)*/
/*            transform:skew(20deg, 20deg)*/
            transform:skew(0.5turn)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transformed">transfomed</div>
    </div>
</body>
</html>