<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transformed 기울이기 p219</title>
<style>
        div{
            width:200px;
            height: 200px
        }
        .container{
            border: 4px solid tomato;
            margin: 50px;
        }
        .transformed{
            background-color: wheat;
            border-radius: 10px;
            transition: transform 0.5s ease
        }
        .transformed:hover{
/*            transform:translateX(50px)*/
/*            transform:translateY(50px)*/
/*            transform:translate(50px, -20px)*/
            transform:translate(20px, 50%)
                
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transformed">transfomed</div>
    </div>
</body>
</html>