<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>불릿 바꾸기</title>
  <style>
    ul {
      list-style: none;
      /* 불릿 없앰 */
      margin-left: -30px;
      /* 왼쪽 여백 줄임 */
      width: 200px;
    }

    li {
      background-image: url('https://img.freepik.com/premium-vector/book-icon-education-concept_77417-1748.jpg');
      /* 배경 이미지 파일 */
      background-size: contain;
      /* 요소안에 다 들어오도록 이미지를 확대 축소 */
      background-repeat: no-repeat;
      /* 배경 이미지 반복 안함 */
      padding-left: 50px;
      /* 왼쪽 패딩 (박스 모델) */
      line-height: 40px;
      /* 줄간격 */
      transition: all 0.6s linear;

    }

    li:hover {
      background-color: aquamarine;
    }
  </style>
</head>

<body>
  <h1>오예스24</h1>
  <ul>
    <li>회사소개</li>
    <li>도서</li>
    <li>자료실</li>
    <li>QnA</li>
    <li>구매문의</li>
  </ul>
</body>

</html>