<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      /* background: url("https://thumb.ac-illust.com/3a/3a6979f7f1cd310149a3f311fee442aa_t.jpeg") no-repeat right top; */

    }

    div {
      width: 400px;
      height: 250px;
      padding: 20px;
      border: 20px solid rgba(200, 200, 0, 0.5);
      overflow: auto;
      margin-bottom: 20px;
      background: url("https://cdn-icons-png.flaticon.com/512/1792/1792997.png") no-repeat top right /30%;
    }

    #bg1 {
      background-origin: padding-box
    }

    #bg2 {
      background-origin: border-box
    }

    #bg3 {
      background-origin: content-box
    }
  </style>
</head>

<body>
  <div id="bg1">
    <h2>행복을 위해서라면</h2>
    <h3>시간을 벌자, 돈도 벌고</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio illum dignissimos atque praesentium
      eaque non saepe autem adipisci nam dolores debitis sit repellat, possimus qui nulla maxime. Fuga, laborum.</p>
  </div>
  <div id="bg2">
    <h2>행복을 위해서라면</h2>
    <h3>시간을 벌자, 돈도 벌고</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio illum dignissimos atque praesentium
      eaque non saepe autem adipisci nam dolores debitis sit repellat, possimus qui nulla maxime. Fuga, laborum.</p>
  </div>
  <div id="bg3">
    <h2>행복을 위해서라면</h2>
    <h3>시간을 벌자, 돈도 벌고</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem distinctio illum dignissimos atque praesentium
      eaque non saepe autem adipisci nam dolores debitis sit repellat, possimus qui nulla maxime. Fuga, laborum.</p>
  </div>
</body>

</html>