<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
        }

        .icon {
            margin: 10px;
            float: left;
            background: url("./네이버아이콘들.png") no-repeat top left;
            background-size: 433px 412px;
        }

        li {
            width: 44px;
            height: 44px;
        }

        li:first-child {
            background-position: -250px -90px;
        }

        li:nth-child(2) {
            background-position: -201px -99px;
        }

        li:nth-last-child(2) {
            background-position: -204px -49px;
        }

        li:last-child {
            background-position: -181px -208px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li class="icon"></li>
            <li class="icon"></li>
            <li class="icon"></li>
            <li class="icon"></li>
        </ul>
    </div>
</body>

</html>