<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 사이드바의 너비와 높이를 변수를 통해 통제 */
        :root {
            --side-bar-width: 270px;
            --side-bar-height: 90vh;
        }

        /* 노멀라이즈 시작 */
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            /* 해당 태그의 list-style을 none으로 하는 것으로 ●을 제거한다 */
        }

        a {
            /* color: inherit; */
            /* 부모 엘리먼트의 값을 물려받는다 */
            text-decoration: none;
            /* 해당 태그의 text-decoration 속성을 none 값으로 하는 것으로 밑줄을 제거한다 */
        }

        /* 노멀라이즈 끝 */
        /* 2차 이상의 메뉴를 숨기기 */
        .side-bar>ul ul {
            display: none;
            transition: all 1s ease;
        }

        /* 사이트의 높이를 5000px로 만들어 스크롤 생성 */
        body {
            /* height: 300vh; */
            background-color: #444;
            transition: all 1s ease;
        }


        .side-bar {
            /* position: fixed; */
            /* 스크롤을 따라오도록 지정 */
            transform: translateX(0px);
            background-color: black;
            width: var(--side-bar-width);
            min-height: var(--side-bar-height);
            /* 사이드바의 높이를 전체 화면 높이의 90%로 지정 */
            margin-top: calc((100vh - var(--side-bar-height)) / 2);
            /* 사이드바 위와 아래의 마진을 동일하게 지정 */

        }

        /* 모든 메뉴의 a에 속성값 부여 */
        .side-bar ul>li>a {
            display: block;
            color: white;
            font-size: 1.4rem;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;

        }

        /* 자식의 position이 absolute일 때 자식을 영역 안에 가두어 준다 */
        .side-bar>ul>li {
            position: relative;
        }

        /* 모든 메뉴가 마우스 인식 시 반응 */
        .side-bar ul>li:hover>a {
            /* transform: translateX(200px); */
            background-color: #cdeab3;
            border-bottom: 1px solid #ff0a0a;
        }

        /* 1차 메뉴의 항목이 마우스 인식 시에 2차 메뉴 등장 */
        .side-bar>ul>li:hover>ul {
            display: block;
            /* position: relative; */
            position: absolute;
            background-color: #888;
            top: 0;
            /* 2차 메뉴의 상단을 1차 메뉴의 상단에 고정 */
            left: 100%;
            /* 2차 메뉴를 1차 메뉴의 너비만큼 이동 */
            width: 100%;
            /* 1차 메뉴의 너비를 상속 */
        }
    </style>
</head>

<body>
    <aside class="side-bar">
        <section class="side-bar__icon-box">
            <section class="side-bar__icon-1">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
        <ul>
            <li>
                <a href="#"><i class="fa-solid fa-cat"></i> menu1</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu2</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu3</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu4</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
        </ul>
    </aside>
</body>

</html>