<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>CSS position 속성</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #contents {
            background: url("https://img.freepik.com/free-photo/beautiful-bright-empire-state-building-at-nighttime_23-2150806050.jpg?w=1800&t=st=1705043839~exp=1705044439~hmac=93ec23242762a0568f84edd1d858bff6f9799b9f6f8e449c670b22a7ffcae9b4") no-repeat;
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }

        h1 {
            color: #fff;
            font-size: 120px;
            text-shadow: 2px 3px 0 #000;
            /* position: absolute; */
            position: absolute;
            left: 400px;
            top: 250px;
        }
    </style>
</head>

<body>
    <div id="contents">
        <h1>CSS3</h1>
    </div>
</body>

</html>