<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style-type: none;
            display: inline;

        }



        a {
            text-decoration-line: none;
            text-align: center;
            padding: 0 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: all 1s ease;
        }

        [class~=button] {
            box-shadow: rgba(0, 0, 0, 0.4) 4px 4px;
            border-radius: 5px;

        }

        a:hover {
            color: red;
            background-color: cornflowerblue;
            height: 300px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" class="flat">메뉴1</a></li>
        <li><a href="#" class="flat">메뉴2</a></li>
        <li><a href="#" class="button">메뉴3</a></li>
        <li><a href="#" class="flat button">메뉴4</a></li>
    </ul>
    <div></div>
</body>

</html>