<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
    <title>Document</title>

    <style>
        body {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-top: 100px;
            margin-top: 0;
        }

        h1 {
            margin-top: 0;
            text-align: center;
            background-color: cadetblue;
            color: white;
            padding: 20px 0;
            border-bottom: 5px solid rgb(73, 137, 188);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        /* h2 {
        color: #555;
        text-align: center;
      } */
        img {
            width: 100%;
            /* height: 55%; */
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        li {
            margin: 10px;
            width: 300px;
            height: 200px;
            border: 1px solid #555;
            padding: 15px;
            border-radius: 10px;
            background: rgb(237, 239, 163);
            position: relative;
            overflow: hidden;
        }

        .prod-list {
            overflow-y: auto;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            flex-wrap: wrap;
        }

        .prod-list .caption {
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            text-align: center;
            z-index: 10;
            opacity: 0;
            border-radius: 10px;
            transition: all 0.6s ease-in-out;
        }

        .prod-list li:hover .caption {
            opacity: 1;
            transform: translateY(-185px);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>신상품 목록</h1>
        <!-- ul.prod-list>(li>img+div.caption>h2{상품$}+p{상품$ 설명텍스트}+p{가격: $1,111원})*9 -->
        <ul class="prod-list">
            <li>
                <img src="https://cdn.pixabay.com/photo/2021/01/29/14/41/wardrobe-5961193_1280.jpg" alt="" />
                <div class="caption">
                    <h2>상품1</h2>
                    <p>상품1 설명텍스트</p>
                    <p>가격: 11,111원</p>
                </div>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2016/11/21/16/01/clothes-1846128_1280.jpg" alt="" />
                <div class="caption">
                    <h2>상품2</h2>
                    <p>상품2 설명텍스트</p>
                    <p>가격: 21,111원</p>
                </div>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2014/08/26/21/48/sweatshirts-428607_1280.jpg" alt="" />
                <div class="caption">
                    <h2>상품3</h2>
                    <p>상품3 설명텍스트</p>
                    <p>가격: 31,111원</p>
                </div>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2018/01/29/19/55/fur-3117033_1280.jpg" alt="" />
                <div class="caption">
                    <h2>상품4</h2>
                    <p>상품4 설명텍스트</p>
                    <p>가격: 41,111원</p>
                </div>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2014/08/26/21/48/shirts-428600_1280.jpg" alt="" />
                <div class="caption">
                    <h2>상품5</h2>
                    <p>상품5 설명텍스트</p>
                    <p>가격: 51,111원</p>
                </div>
            </li>
            <li>
                <img src="https://img.freepik.com/premium-photo/a-clothes-hanging-on-a-rack-ai_431161-7884.jpg"
                    alt="" />
                <div class="caption">
                    <h2>상품6</h2>
                    <p>상품6 설명텍스트</p>
                    <p>가격: 61,111원</p>
                </div>
            </li>
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKWN32JMAFQvd26RhB-Ttnnr0foA48xofqXPy2LPLptxq5RUH5dBKcLr6t-799LRQ7VeQ&usqp=CAU"
                    alt="" />
                <div class="caption">
                    <h2>상품7</h2>
                    <p>상품7 설명텍스트</p>
                    <p>가격: 71,111원</p>
                </div>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2014/08/26/21/49/sweater-428616_1280.jpg" alt="" />
                <div class="caption">
                    <h2>상품8</h2>
                    <p>상품8 설명텍스트</p>
                    <p>가격: 81,111원</p>
                </div>
            </li>
            <li>
                <img src="https://cdn.pixabay.com/photo/2014/08/26/21/49/shirts-428618_1280.jpg" alt="" />
                <div class="caption">
                    <h2>상품9</h2>
                    <p>상품9 설명텍스트</p>
                    <p>가격: 91,111원</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>