<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3 애니메이션</title>
    <style>
        #container {
            width: 1000px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
        }

        .prod-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .prod-list li {
            padding: 0;
            margin: 10px;
            /* 영역밖 숨기기 */
            overflow: hidden;
            position: relative;
        }

        .prod-list img {
            margin: 0;
            padding: 0;
            z-index: 5;
        }

        .prod-list .caption {
            position: absolute;
            top: 200px;
            /* 기준 위치보다 200px 아래로 */
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background: rgba(0, 0, 0, 0.6);
            /* 반투명한 검정 배경 */
            opacity: 0;
            /* 화면에 보이지 않게 */
            transition: all 0.6s ease-in-out;
            /* 나타날 때 부드럽게 트랜지션 추가 */
            z-index: 10;
            /* 다른 요소보다 위에 있도록 */
        }

        .prod-list li:hover .caption {
            opacity: 1;
            /* 설명글이 화면에 보이게 */
            transform: translateY(-200px);
            /* 설명글이 위로 200px 이동하게 */
        }

        .prod-list .caption {
            color: #fff;
            text-align: center;
        }

        img {
            width: 300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul class="prod-list">
            <li>
                <img
                    src="https://img.freepik.com/premium-photo/image-of-fashion-clothes-hanging-on-the-rack-in-the-clothes-store_249974-10152.jpg">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="https://img.freepik.com/premium-photo/a-clothes-hanging-on-a-rack-ai_431161-7884.jpg">
                <div class="caption">
                    <h2>상품 2</h2>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKWN32JMAFQvd26RhB-Ttnnr0foA48xofqXPy2LPLptxq5RUH5dBKcLr6t-799LRQ7VeQ&usqp=CAU">
                <div class="caption">
                    <h2>상품 3</h2>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img
                    src="https://img.freepik.com/premium-photo/image-of-fashion-clothes-hanging-on-the-rack-in-the-clothes-store_249974-10152.jpg">
                <div class="caption">
                    <h2>상품 4</h2>
                    <p>상품 4 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img src="https://img.freepik.com/premium-photo/a-clothes-hanging-on-a-rack-ai_431161-7884.jpg">
                <div class="caption">
                    <h2>상품 5</h2>
                    <p>상품 5 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
            <li>
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKWN32JMAFQvd26RhB-Ttnnr0foA48xofqXPy2LPLptxq5RUH5dBKcLr6t-799LRQ7VeQ&usqp=CAU">
                <div class="caption">
                    <h2>상품 6</h2>
                    <p>상품 6 설명 텍스트</p>
                    <p>가격 : 12,345원</p>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>