<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%
        }

        .header {
            border-radius: 15px;
            height: 65px;
            background-color: bisque
        }

        .nav {
            margin: 5px 0;
            border-radius: 15px;
            height: 40px;
            background-color: azure
        }

        .main {
            display: flex;
            /*
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0
*/
            flex: 1;
        }

        .content {
            background-color: cornsilk;
            flex: 3;
        }

        .aside {
            background-color: gray;
            width: 80px;
            /*            flex: 1;*/
        }

        .footer {
            height: 65px;
            background-color: darkkhaki
        }

        h1 {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Lorem ipsum dolor sit amet.</h1>
        </div>
        <div class="nav">nav</div>
        <div class="main">
            <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae cumque maxime fuga
                aliquam provident dolores vel, adipisci est architecto quo corporis expedita, tempora delectus odit
                similique accusamus. Sapiente aut</div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>