<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: rgb(245, 182, 106);
        }

        header,
        footer {
            /* height: 13%; */
            flex: 2;
            background-color: rgb(110, 255, 255);
            text-align: center;
            font-size: 3rem;
        }

        nav {
            flex: 1;
            /* height: 7%; */
            background-color: gold;
        }

        main {
            flex: 12;
            /* height: 100%; */
            display: flex;
        }

        aside,
        section {
            /* width: 20%; */
            flex: 1;
        }

        article {
            flex: 3;
            /* width: 60%; */
            background-color: beige;
        }

        footer {
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <!-- div.wrap>header+nav+main+footer -->
    <div class="wrap">
        <header>NEVER</header>
        <nav>nav</nav>
        <main>
            <!-- aside+article+section -->
            <aside>aside</aside>
            <article>article</article>
            <section>section</section>
        </main>
        <footer>정보처리방침 정책고객센터 ⓒ NEVER Corp.</footer>
    </div>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: rgb(245, 182, 106);
        }

        header,
        footer {
            /* height: 13%; */
            flex: 2;
            background-color: rgb(110, 255, 255);
            text-align: center;
            font-size: 3rem;
        }

        nav {
            flex: 1;
            /* height: 7%; */
            background-color: gold;
        }

        main {
            flex: 12;
            /* height: 100%; */
            display: flex;
        }

        aside,
        section {
            /* width: 20%; */
            flex: 1;
        }

        article {
            flex: 3;
            /* width: 60%; */
            background-color: beige;
        }

        footer {
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <!-- div.wrap>header+nav+main+footer -->
    <div class="wrap">
        <header>NEVER</header>
        <nav>nav</nav>
        <main>
            <!-- aside+article+section -->
            <aside>aside</aside>
            <article>article</article>
            <section>section</section>
        </main>
        <footer>정보처리방침 정책고객센터 ⓒ NEVER Corp.</footer>
    </div>
</body>

</html>