<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex 연습</title>
    <style>
        .container{
            margin: auto;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            background-color: azure
        }
        .card{
            border-radius: 20px;
            margin: auto;
            width:210px;
            height: 200px;
            background-color:bisque;
        }
        .imgs{
            height: 70%;
            background-color: cadetblue;
            background-image: url("https://post-phinf.pstatic.net/MjAyMDEwMjNfMjI4/MDAxNjAzNDU1NDk0OTU3.AZmYu2449hJhiY0SYXUEDTHT7_sZGcDJ7-F5QqLF0Ugg.lEMzIZz8n-fopuCmKMXP3ppft5XCRT2DhQ_NqMW4a-gg.JPEG/%EC%98%81%ED%99%94_%ED%8F%AC%EC%8A%A4%ED%84%B0_%EA%B5%AC%EC%A7%81%EC%9E%90%EB%93%A4%28%EA%B0%80%EB%A1%9C%29.jpg");
            background-size:cover;
            border-radius: 20px 20px 0 0
        }
        img{
            width:100%;
            height: 70%;
            border-radius: 20px 20px 0 0
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgs">image1</div>
            <div class="title">title1</div>
        </div>
        <div class="card">
            <div class="imgs">image2</div>
            <div class="title">title2</div>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfYIUaAuqzC0AN76btMayyF3cm0VvX_EDy5w&usqp=CAU" alt="image3">
            <div class="title">title3</div>
        </div>
        <div class="card">
            <img src="https://image.news1.kr/system/photos/2022/6/6/5413072/article.jpg/dims/optimize" alt="image4">
            <div class="title">title4</div>
        </div>
    </div>
</body>
</html>