<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>float으로 레이아웃 구성</title>
    <link rel="stylesheet" href="/ex02/resetCSS.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

        }

        global {
            display: block;
            width: 100%;
            height: 15%;
            background-color: #f19292;
            border: 5px solid red;
            box-sizing: border-box;
        }

        main {
            height: 85%;

        }

        left {
            display: block;
            background-color: #b9e74f;
            float: left;
            width: 20%;
            height: 100%;
            border: 5px solid violet;
            box-sizing: border-box;

        }

        content {
            float: left;
            width: 80%;
            /* width: calc(80% - 10px); */
            height: 100%;
        }

        article {
            background-color: #48c7cb;
            width: 100%;
            height: 80%;
            /* height: calc(80% - 5px); */
            border: 5px solid blue;
            box-sizing: border-box;
        }

        comment {
            display: block;
            background-color: #a07ced;
            width: 100%;
            height: 20%;
            /* height: calc(20% - 5px); */
            border: 5px solid green;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <global>global menu</global>
    <main>
        <left>left menu</left>
        <content>
            <article>article</article>
            <comment>comment</comment>
        </content>
    </main>
</body>

</html>