<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>위치지정: 조부모, 부모, 자식관계 p188</title>
    <style>
        .grandparent {
            background-color: aqua;
            width: 200px;
            height: 200px;
            position: relative;
                
        }
        .parent {
            background-color: bisque;
            width: 150px;
            height: 150px;
            position: absolute;
            top: 20px;
                
        }

        .child {
            background-color: darkblue;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 20px;
        }
    </style>
</head>

<body>
    <h3>조부모, 부모, 자식 관계일 때</h3>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div>
</body>

</html>