<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>프로필1</title>
    <style>
        body {
            background-color: #ff9eaa;
            padding-top: 8rem;
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0px;
            font: 1.5rem rgba(0, 0, 0, 0.5);
        }

        .banner {
            background-image: url("https://cdn.pixabay.com/photo/2018/07/29/11/03/pattern-3569886__340.jpg");
            display: flex;
            justify-content: center;
        }

        .profile {
            width: 8rem;
            height: 8rem;
            background-image: url("https://cdn.imweb.me/thumbnail/20220217/e870e65d082d7.png");
            background-size: 120px;
            border-radius: 50%;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
            transform: translateY(50%);
            /*            transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);*/
            transition: transform 200ms ease;
        }

        .profile:hover {
            transform: translateY(50%) scale(1.3);
        }

        .name {
            text-align: center;
            padding-top: 60px;
        }

        .follow-btn {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .follow-btn button {
            font-size: medium;
            font-weight: bold;
            background-color: #ffd01a;
            border: none;
            padding: 1rem;
            outline: none;
            border-radius: 50px;
        }

        .follow-btn button:hover {
            background-color: #efb10a;
            transform: scale(1.1);
        }

        .desc {
            padding: 1.5rem;
        }
    </style>
</head>

<body>
    <!--    div.card>div.banner>div.profile^h2.name{Kim Yusung}+div.follow-btn>button{Follow}^div.desc{책구매감사}-->
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Kim Yusung</h2>
        <div class="follow-btn"><button>Follow</button></div>
        <div class="desc">열심히 수강해 주시는 여러분 정말 고생이 많습니다. 항상 노력하여 최고의 프로그래머가 되는 그날까지 달려봅시다. 화이팅!~</div>
    </div>
</body>

</html>