<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필</title>
    <style>
        body {
            background-color: #ff9eaa;
            padding-top: 8rem;
            display: flex;
            justify-content: center;
        }

        .card {
            background-color: #fff;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0;
            font: 1.5rem rgba(0, 0, 0, 0.5);
        }

        .banner {
            background-image: url("https://img.freepik.com/premium-vector/cute-abstract-confetti-sprinkle-sparkle-heart-rainbow-pastel-color-seamless-pattern-black-background_307151-989.jpg?w=2000");
            background-size: contain;
            display: flex;
            justify-content: center;
        }

        .profile {
            position: relative;
            top: 70px;
            width: 8rem;
            height: 8rem;
            background-image: url("https://img.freepik.com/free-vector/cute-cool-shiba-inu-dog-with-headphone-cartoon-vector-icon-illustration-animal-technology-isolated_138676-12838.jpg");
            background-size: 120px;
            border-radius: 50%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s ease;
        }

        .profile:hover {
            transform: scale(1.3);
        }

        .name {
            text-align: center;
            padding-top: 60px;
        }

        .follow-btn {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .follow-btn button {
            font-size: medium;
            font-weight: 700;
            background-color: yellow;
            border: none;
            padding: 1rem;
            /* outline: none; */
            border-radius: 50px;
        }

        .follow-btn button:hover {
            background-color: rgb(212, 218, 48);
            transform: scale(1.1);
        }

        .text {
            padding: 1.5rem;
        }
    </style>
</head>

<body>
    <!-- div.card>div.banner>div.profile^h2.name{Kim Yusung}+div.follow-btn>button{Follow}^div.text -->
    <div class="card">
        <div class="banner">
            <div class="profile"></div>
        </div>
        <h2 class="name">Kim Yusung</h2>
        <div class="follow-btn"><button>Follow</button></div>
        <div class="text">
            열심히 수업을 듣느라 고생이 많습니다. 어려운 과목인 만큼, 견디면 좋은
            성과가 나오리라 믿습니다. 화이팅!!!
        </div>
    </div>
</body>

</html>