<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find.html</title>
    <!-- <link rel="stylesheet" href="global.css"> -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/find.css">
    <style>
        @media (max-width: 1280px) {
            body {
                background-color: darkgray
            }
        }

        @media (max-width: 600px) {
            body {
                background-color: cadetblue
            }
        }

        .material-icons-outlined.md-18 {
            font-size: 18px;
        }

        .material-icons-outlined.md-24 {
            font-size: 24px;
        }

        .material-icons-outlined.md-36 {
            font-size: 36px;
        }

        .material-icons-outlined.md-48 {
            font-size: 48px;
        }
    </style>
</head>

<body>
    <!-- <span class="material-icons-outlined md-36">
        wifi
        </span>        -->
    <!-- form.find-search-bar-form>div>input.find-search-bar+span.material-icons-outlined{search} -->
    <form action="#" class="find-search-bar-form display-flex-center position-relative">
        <div class="display-flex-center position-relative"><input type="text" class="find-search-bar"
                placeholder="검색하기"><span class="material-icons-outlined md-24">search</span></div>
    </form>
    <!-- div.best-movie>div.best-movie__img-container>img.best-movie__img+span.material-icons{play_arrow} -->
    <div class="best-movie position-relative">
        <div class="best-movie__img-container">
            <img src="./img/poster.jpg" alt="" class="best-movie__img">
            <span class="material-icons">play_arrow</span>
        </div>
        <!-- div.best-movie__title>p.best-movie__promotion-text{지금 가장 흥행하는 작품은?}+span.best-movie__movie-name{승리호} -->
        <div class="best-movie__title">
            <p class="best-movie__promotion-text">지금 가장 흥행하는 작품은?</p>
            <span class="best-movie__movie-name">킹덤 시즌2</span>
        </div>
    </div>
    <!-- div.movie-recommendation>span.movie-recommendation__title{다른 작품 보기}+ul.movie-recommendation__imges>li*3
     -->
    <div class="movie-recommendation">
        <span class="movie-recommendation__title">다른 작품 보기</span>
        <ul class="movie-recommendation__imges">
            <li>
                <img src="./img/img1.jpg" alt="">
            </li>
            <li>
                <img src="./img/img2.jpg" alt="">
            </li>
            <li>
                <img src="./img/img3.jpg" alt="">
            </li>
            <li>
                <img src="./img/img4.jpg" alt="">
            </li>
            <li>
                <img src="./img/img5.jpg" alt="">
            </li>
            <li>
                <img src="./img/img1.jpg" alt="">
            </li>
            <li>
                <img src="./img/img2.jpg" alt="">
            </li>
            <li>
                <img src="./img/img3.jpg" alt="">
            </li>
            <li>
                <img src="./img/img4.jpg" alt="">
            </li>
        </ul>
    </div>
    <!-- div.navigation-bar>a>span.material-icons-outlined{search}^a>span.material-icons-outlined{person_outline} -->
    <div class="navigation-bar">
        <a href="./ex11-2.html">
            <span class="material-icons-outlined find-icon-clicked">search</span>
        </a>
        <a href="./ex11-3.html">
            <span class="material-icons-outlined">person_outline</span>
        </a>
    </div>



</body>

</html>