<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴플릭스 만들기(로그인)</title>
    <link rel="stylesheet" href="./css/login.css">
    <style>
        .img {
            width: 100%;
            height: 280px;
            background: linear-gradient(to bottom,
                    rgba(18, 5, 34, 0) 10%,
                    rgba(18, 5, 34, 0.1) 60%,
                    rgba(18, 5, 34, 0.2) 70%,
                    rgba(18, 5, 34, 0.4) 80%,
                    rgba(18, 5, 34, 0.8) 90%,
                    rgba(18, 5, 34, 1) 100%), url("img/bg.png"), no-repeat
        }

        .login-title {
            text-align: center;
        }

        .login-title__maintext {
            font-size: 2.5rem;
            color: var(--purple);
        }

        .login-title__subtext {
            font-size: 0.9rem;
            font-weight: 100;
        }

        html,
        body {
            overflow: hidden;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            margin: 1.5rem;
        }

        .login-form input {
            padding: 15px 0;
            margin: 0 10px;
            border: none;
            outline: none;
            appearance: none;
            background-color: var(--background-purple);
            font-size: 1em;
        }

        .login-form input:not([type="submit"]) {
            color: #fff;
            border-bottom: 1px solid var(--border);
            transition: border-color 0.3s ease-in-out;
        }

        .login-form input:focus {
            border-color: #fff;
        }

        .login-form input[type="submit"] {
            color: white;
            background-color: var(--darkpurple);
            border-radius: 20px;
            margin-top: 2rem;
            transition: background-color 0.2s ease-in-out;
        }

        .login-form input[type="submit"]:active {
            background-color: var(--purple);
        }

        h1 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- <img src="img/bg.png" alt="사진안뜸sorry" class="login-img"> -->
    <!-- div.login-title>h1.login-title__maintext{Nexflix}+p.login-title__subtext+br -->
    <div class="img"></div>
    <div class="login-title">
        <h1 class="login-title__maintext">Nexflix</h1>
        <p class="login-title__subtext">새로운 OTT 뉴플렉스 등장!<br>
            지금 가입하면 무료!!</p>
    </div>
    <form action="find.html" class="login-form">
        <input type="text" name="username" autocomplete="off" placeholder="ID" required>
        <input type="password" name="password" autocomplete="off" placeholder="PASSWORD" required>
        <input type="submit" value="접속하기">
    </form>
</body>

</html>